@import url(https://db.onlinewebfonts.com/c/39b9c22e1faf5a3e337ea935c1d1e318?family=Formula1+Display+Regular);
@import url(https://db.onlinewebfonts.com/c/5fa59df7bc502c63582850f9f34b9db2?family=Formula1+Display-Bold+Bold);
@import url(https://db.onlinewebfonts.com/c/708ebf9601ecd9690da3380de4596d96?family=Formula1+Display-Italic+Italic);
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

html {
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: url("images/normal.cur"), auto;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0px;
  padding: 0px; 
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  cursor: url("images/normal.cur"), auto;
  font-size: 24px;
  overflow-x: hidden;
}

main {flex: 1;}

.logo {
  transition-duration: 0.4s;
}

.logo:hover {
  transform: scale(1.15);
  transform-origin: center;
  filter: drop-shadow(0 0 10px #00ff00);
}

.hero-title h1 {
  color: #ffffff;
  width: auto;
  font-size: 70px;
  margin-bottom: 0;
}

.header {
  width: 100%;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 0 30px;
  box-sizing: border-box;
}

.header h1 {
  font-size: 48px;
  color: #ffffff;
}

footer {
  bottom: 0;
  width: 100%;
  height: 40px;
  font-size: 18px;
  color: #707070;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  height: 40px;
}

.icon-footer {
  transition-duration: 0.4s;
  margin-top: -1px;
}

.icon-footer:hover {
  transform: scale(1.2);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "Formula1 Display-Bold Bold";
}

b {
  font-weight: 700;
  font-family: "Titillium Web", sans-serif;
}

i {
  font-style: italic;
  font-family: "Tillium Web", sans-serif;
  font-weight: 400;
}

a {
  color: #00FF00;
}

.hero {
  width: 100%;
  height: 60vh;
  background-image: url("images/gabi-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  box-sizing: border-box;
}

.homepage-content {
  padding: 30px 40px 40px 60px;
  max-width: 900px;
  margin: 0;
  font-size: 24px !important;
}

button {
  font-family: "Formula1 Display-Bold Bold";
  background-color: #00FF00;
  border: none;
  border-radius: 12px;
  transition-duration: 0.4s;
  padding: 12px 18px;
  font-size: 20px;

}

button:hover {
  transform: scale(1.1);
  transform-origin: center;
  background-color: #7aff7a;
  box-shadow: 0 0 10px #00ff00;
}

a, button, .grid:hover {
  cursor: url("images/select-pointer.cur"), pointer;
}

.button-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.button-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 20px;
  align-items: center;
}

.icon-button {
  width: 200px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 12px 18px;
  margin-right: 8px;
}

.intro-section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.intro-section p {
    font-size: 1.1em;
    line-height: 1.6em;
    margin: 0;
}

.ficha-tecnica dt {
  font-variant: small-caps;
  font-weight: bold;
  color: #119208;
  font-size: 20px;
  margin-top: 12px;
}

.ficha-tecnica dd {
  margin: 0; 
  font-size: 24px;
  flex: 1;
}

.bio-flex {
  max-width: 1500px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  margin: 40px auto;
  padding: 0 60px;
}

@media (min-width: 1100px) {
  .bio-flex {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 800px) {
  .bio-flex {
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
}

.portrait {
  flex: 1 1 500px;
  max-width: 700px;      
  min-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.ficha-tecnica {
  flex: 1 1 270px;
  min-width: 270px;
  max-width: 450px; 
}

.bio-text {
  flex: 1 1 450px;
  min-width: 300px;
  margin: 30px 30px 30px 0px;
  background-color: #00FF0050;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 550px) {
  .bio-text {
    min-width: 100%;
    margin: 0;
  }

  .portrait {
    min-width: 100%;
    width: 100%;
  }

  .ficha-tecnica {
    min-width: 100%;
  }

  .bio-flex {
    padding: 0 20px;
  }

  .header {
    padding: 0 20px;
  }

  .header h1 {
    font-size: 32px;
  }
}

.bio-text p {
  font-size: 24px;
  line-height: 1.6;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 40px 60px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.inner-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inner-column img {
  width: 100%;
  height: auto;
  border-radius: .5rem;
  display: block;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 1rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  animation: zoom 0.6s ease;
}

.modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: #00FF00;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.modal-close:hover {
  color: #7aff7a;
}

@keyframes zoom {
  from {
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
}

.grid img {
  transition-duration: 0.4s;
}

.grid img:hover {

  transform: scale(1.05);
  opacity: 0.8;
  cursor: url("images/select.cur"), pointer;

}